# dyploma

./: README.md
candidate-list-svc/: build.gradle  gradle.properties
candidate-list-svc/src/main/resources/: application.yaml  candidate-spec.yaml
event-contracts/: build.gradle
event-contracts/domains/events/PersonDeleted/: schema.json
event-contracts/domains/events/PersonUpdated/: schema.json
event-contracts/domains/events/QualificationUpdated/: schema.json
event-contracts/domains/events/UserCreated/: schema.json
frontend/src/: App.tsx  axios.ts  axiosErrorHandler.ts  index.tsx  token.ts
frontend/src/auth/: RequireRole.tsx  RequireRoles.tsx
frontend/src/components/: AlertBox.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx
frontend/src/context/: AlertContext.tsx
frontend/src/hooks/: useAuth.ts
personel-service/: build.gradle  docker-compose.yaml  settings.gradle
qualification-svc/: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
qualification-svc/src/main/java/com/example/qualificationsvc/: QualificationSvcApplication.java
qualification-svc/src/main/java/com/example/qualificationsvc/config/: CloudEventConsumerConfiguration.java  CloudEventObjectMapper.java  CloudEventProperties.java  CommonMapperConfig.java  GlobalCorsConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
qualification-svc/src/main/java/com/example/qualificationsvc/domain/exception/: ConsumerNonRetryableException.java  GeneralExceptionHandler.java  ObjectNotFoundException.java  UnauthorizedAccessException.java
qualification-svc/src/main/java/com/example/qualificationsvc/domain/model/: ProjectInfo.java  QualificationProfile.java  Role.java  Skill.java  UserDetails.java
qualification-svc/src/main/java/com/example/qualificationsvc/domain/port/: CloudEventPublishingService.java  ProjectInfoProvider.java  QualificationEventProvider.java  SkillProvider.java
qualification-svc/src/main/java/com/example/qualificationsvc/domain/service/: AuthorizationService.java  JwtAuthFilter.java  JwtProvider.java  ProjectInfoService.java  QualificationService.java  SkillService.java
qualification-svc/src/main/java/com/example/qualificationsvc/endpoint/mapper/: ProjectInfoDtoMapper.java  QualificationDtoMapper.java  SkillDtoMapper.java
qualification-svc/src/main/java/com/example/qualificationsvc/endpoint/messaging/consumer/: AbstractCloudEventConsumer.java  CloudEventConsumer.java  PersonDeletedConsumer.java
qualification-svc/src/main/java/com/example/qualificationsvc/endpoint/messaging/dto/: CloudEventDto.java  EventTypes.java
qualification-svc/src/main/java/com/example/qualificationsvc/endpoint/rest/api/: QualificationController.java
qualification-svc/src/main/java/com/example/qualificationsvc/provider/exception/: EventPublishingException.java
qualification-svc/src/main/java/com/example/qualificationsvc/provider/mapper/: QualificationEventDataMapper.java  QualificationEventMapper.java
qualification-svc/src/main/java/com/example/qualificationsvc/provider/messaging/: CloudEventPublishingServiceImpl.java  QualificationEventProviderImpl.java
qualification-svc/src/main/java/com/example/qualificationsvc/provider/messaging/exception/: EventPublishingException.java
qualification-svc/src/main/java/com/example/qualificationsvc/provider/messaging/mapper/: QualificationEventDataMapper.java  QualificationEventMapper.java
qualification-svc/src/main/java/com/example/qualificationsvc/provider/persistance/: ProjectInfoProviderImpl.java  SkillProviderImpl.java
qualification-svc/src/main/java/com/example/qualificationsvc/provider/persistance/entity/: ProjectInfoEntity.java  SkillEntity.java
qualification-svc/src/main/java/com/example/qualificationsvc/provider/persistance/mapper/: ProjectInfoMapper.java  SkillMapper.java
qualification-svc/src/main/java/com/example/qualificationsvc/provider/persistance/repository/: ProjectInfoRepository.java  SkillRepository.java
qualification-svc/src/main/resources/: application.yaml  qualification-spec.yaml
qualification-svc/src/test/java/com/example/qualificationsvc/: QualificationSvcApplicationTests.java
search/: build.gradle  docker-compose.yaml  gradle.properties
user-service/: build.gradle  gradle.properties
user-service/src/main/java/com/example/userservice/config/: CloudEventConsumerConfiguration.java  CloudEventObjectMapper.java  CloudEventProperties.java  CommonMapperConfig.java  GlobalCorsConfig.java  KafkaConfig.java  PasswordEncoderConfig.java
user-service/src/main/java/com/example/userservice/domain/exception/: ConsumerNonRetryableException.java  GeneralExceptionHandler.java  UnauthorizedAccessException.java
user-service/src/main/java/com/example/userservice/domain/model/: AuthResponse.java  User.java
user-service/src/main/java/com/example/userservice/domain/port/: UserProvider.java
user-service/src/main/java/com/example/userservice/domain/service/: AuthService.java  JwtProvider.java  UserService.java
user-service/src/main/java/com/example/userservice/endpoint/messaging/consumer/: AbstractCloudEventConsumer.java  CloudEventConsumer.java  PersonDeletedConsumer.java  UserCreatedConsumer.java
user-service/src/main/java/com/example/userservice/endpoint/messaging/dto/: CloudEventDto.java  EventTypes.java
user-service/src/main/java/com/example/userservice/endpoint/messaging/mapper/: CloudEventDataMapper.java
user-service/src/main/java/com/example/userservice/endpoint/rest/api/: AuthController.java
user-service/src/main/java/com/example/userservice/endpoint/rest/mapper/: AuthResponseDtoMapper.java
user-service/src/main/java/com/example/userservice/provider/persistence/: UserProviderImpl.java
user-service/src/main/java/com/example/userservice/provider/persistence/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/provider/persistence/mapper/: UserEntityMapper.java
user-service/src/main/java/com/example/userservice/provider/persistence/repository/: UserRepository.java
user-service/src/main/resources/: application.yaml  user-spec.yaml
(+127 files in other folders)
