azureSpringBootStarterCosmosVersion = 3.9.0
lombokVersion = 1.18.22
mapstructVersion = 1.5.5.Final
openApiGeneratorVersion = 7.12.0
openapiJacksonDatabindNullableVersion = 0.2.6
springDocOpenApiUiVersion = 2.8.8
springAzureVersion=5.13.0
jsonSchema2PojoVersion=1.2.1
